<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nailed it!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Nailed it!</h1>
            </div>
            <nav aria-label="Main Navigation">
                <ul role="menubar">
                    <li role="none"><a href="#" role="menuitem" aria-current="page" onclick="showSection('home')">Home</a></li>
                    <li role="none"><a href="#" role="menuitem" onclick="showSection('bookings')">Bookings</a></li>
                    <li role="none"><a href="#" role="menuitem" onclick="showSection('designs')">Designs</a></li>
                    <li role="none"><a href="#" role="menuitem" onclick="showSection('socials')">Socials</a></li>
                    <li role="none"><a href="#" role="menuitem" onclick="showSection('about')">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="content-section active" role="region" aria-labelledby="home-heading">
            <div class="home-content">
                <h2 id="home-heading">Welcome to Nailed it!</h2>
                <p>Your destination for stunning nail designs and professional services.</p>
                <div class="home-article">
                    <h3>Welcome to Nailed It: Where Style Meets Community Spirit</h3>
                    <!-- Content goes here -->
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/K0X17fTJ6dU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="bookings" class="content-section" role="region" aria-labelledby="bookings-heading">
            <h2 id="bookings-heading">Bookings</h2>
            <p>Book your appointment now!</p>
            <script type="text/javascript" src="https://form.jotform.com/jsform/241603601823548"></script>
        </section>

        <section id="designs" class="content-section" role="region" aria-labelledby="designs-heading">
            <h2 id="designs-heading">Designs</h2>
            <p>Explore our nail designs.</p>
            <div class="design-gallery">
                <div class="design-item">
                    <img src="https://via.placeholder.com/300x200" alt="Design 1">
                    <h3>Design 1</h3>
                    <p>Description of Design 1.</p>
                </div>
                <div class="design-item">
                    <img src="https://via.placeholder.com/300x200" alt="Design 2">
                    <h3>Design 2</h3>
                    <p>Description of Design 2.</p>
                </div>
                <!-- Add more design items as needed -->
            </div>
        </section>

        <section id="socials" class="content-section" role="region" aria-labelledby="socials-heading">
            <h2 id="socials-heading">Socials</h2>
            <p>Follow us on social media.</p>
            <div class="social-links">
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            </div>
        </section>

        <section id="about" class="content-section" role="region" aria-labelledby="about-heading">
            <h2 id="about-heading">About Us</h2>
            <div class="about-content">
                <h3>Welcome to Nailed It: Where Style Meets Community Spirit</h3>
                <p>At Nailed It, we're redefining the nail salon experience. Located in the vibrant heart of our community, our salon is a stylish, welcoming space designed for everyone. Whether you're looking for a simple manicure, a soothing pedicure, or daring custom nail art, our doors are open to all. We believe that getting your nails done is more than just a routine appointment—it's a mini escape to a world of beauty and relaxation.</p>
                <h3>A Unisex Salon for Everyone</h3>
                <p>Nailed It is proud to offer a unique, unisex environment where anyone can feel comfortable and pampered. Our skilled technicians are experts in a range of styles and treatments, ensuring that every client leaves our salon not only looking their best but also feeling their best. We use the highest quality products and the latest techniques to provide you with exceptional care and stunning results.</p>
                <h3>Meet Our Wonderful Team</h3>
                <p>Our team at Nailed It isn't just talented—they're genuinely fantastic people who are passionate about what they do. They create a friendly, positive atmosphere that makes everyone feel welcome the moment they step through our doors. Attentive, creative, and always eager to please, our technicians ensure every visit is a memorable one.</p>
                <h3>Led by Visionary Muvhulawa Rasebetshela</h3>
                <p>Nailed It is the vision of Muvhulawa Rasebetshela, a successful Black entrepreneur who is as passionate about beauty as she is about empowering her community. Her leadership and commitment to excellence have made Nailed It not just a salon, but a local hub of empowerment and beauty. Muvhulawa's dedication to her community and her team shines through in every aspect of the salon.</p>
                <h3>Committed to Giving Back</h3>
                <p>Under Muvhulawa's guidance, Nailed It is deeply involved in local community activities. We believe in giving back to the community that has supported us, participating in and sponsoring events that help improve the lives of our neighbors. When you choose Nailed It, you're not just getting a service, you're supporting a business that gives back to the community.</p>
                <h3>Experience Nailed It Today</h3>
                <p>Visit Nailed It today and discover why we're more than just a nail salon. Enjoy a complimentary beverage, relax in our beautifully designed setting, and leave with stunning nails that express who you are. Book your appointment online, give us a call, or just walk in. Our goal is to make your visit as enjoyable and relaxing as possible.</p>
                <p>We look forward to welcoming you to Nailed It, where your nails are perfected, and community flourishes!</p>
                <p>For bookings, inquiries, or to learn more about our community initiatives, please follow us on our social media platforms.</p>
                <p>Nailed It - Where nails meet heart and community.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nailed it!. All rights reserved.</p>
    </footer>
</body>
</html>
